# StaffSync_

./: Demo.csproj  Demo.sln  Extensions.cs  Program.cs  README.md  appsettings.json  projects.txt
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DepartmentControllers.cs  EmployeeControllers.cs  HomeController.cs  ProjectControllers.cs
Demo/FileContentIndex/: 03dc45ad-f072-498d-9e11-e9eacefae47c.vsidx
Demo/v17/: DocumentLayout.backup.json  DocumentLayout.json
Migrations/: 20250731032251_CreateDB.Designer.cs  20250731032251_CreateDB.cs  20250807032957_StaffSyncDB.Designer.cs  20250807032957_StaffSyncDB.cs  20250807122253_StaffSyncSDB.Designer.cs  20250807122253_StaffSyncSDB.cs  20250807130426_StaffSyncCDB.Designer.cs  20250807130426_StaffSyncCDB.cs  20250807132736_StaffSyncDDB.Designer.cs  20250807132736_StaffSyncDDB.cs  20250807132905_UpdateAdminSeeding.Designer.cs  20250807132905_UpdateAdminSeeding.cs  DBModelSnapshot.cs
Models/: Admin.cs  Attendance.cs  DB.cs  Department.cs  Employee.cs  Payslip.cs  Position.cs  Project.cs  ViewModels.cs
Services/: PayslipPdfService.cs
Views/: _ViewStart.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml  Management.cshtml
Views/Department/: Details.cshtml  Index.cshtml
Views/Employee/: AssignProjects.cshtml  Attendance.cshtml  Create.cshtml  Edit.cshtml  GeneratePaySlip.cshtml  Index.cshtml  Payslip.cshtml  Profile.cshtml
Views/Home/: Index.cshtml
Views/Project/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CheckBoxList.cshtml  _Layout.cshtml  (+1 more)
(+3 files in other folders)
