is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\Users\PHUN\Desktop\StaffSync(Super)\StaffSync\StaffSync (1)\StaffSync\Demo\Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PHUN\Desktop\StaffSync(Super)\StaffSync\StaffSync (1)\StaffSync\Demo\Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Admin/Management.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/AssignProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQXNzaWduUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Attendance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQXR0ZW5kYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/GeneratePaySlip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcR2VuZXJhdGVQYXlTbGlwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Payslip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUGF5c2xpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Employee/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Project/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Project/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Shared/_CheckBoxList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGVja0JveExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PHUN/Desktop/StaffSync(Super)/StaffSync/StaffSync (1)/StaffSync/Demo/Demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
